<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sun.swingset2</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>swingset2-fest-tests</artifactId>
	<packaging>jar</packaging>
	<name>SwingSet2 Fest Tests</name>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.10</version>
		</dependency>
		<dependency>
		  <groupId>org.easytesting</groupId>
		  <artifactId>fest-swing</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.easytesting</groupId>
		  <artifactId>fest-swing-junit-4.5</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.swingset2</groupId>
		  <artifactId>swingset2</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>testInProgress-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.openjdk.cacio</groupId>
			<artifactId>provolone</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.openjdk.cacio</groupId>
			<artifactId>cacio-tta</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.openjdk.cacio</groupId>
			<artifactId>cacio-web</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.openjdk.cacio</groupId>
			<artifactId>cacio-shared</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>ProgressAllTests.java</include>
					</includes>
				    <additionalClasspathElements>
				  	    <additionalClasspathElement>./</additionalClasspathElement>
				    </additionalClasspathElements>
					<systemPropertyVariables>
						<awt.toolkit>net.java.openjdk.cacio.provolone.PTPToolkit </awt.toolkit>
						<java.awt.graphicsenv>net.java.openjdk.cacio.provolone.PTPGraphicsEnvironment</java.awt.graphicsenv>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
